@media only screen and (max-width: 668px) {
  /* Header area styles
    ====================== */
  html {
    font-size: 1.7rem;
  }

  .header {
    margin: 2rem 0rem;
  }

  .header-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
  }

  .header-title {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .header-title h1 {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .header-title p {
    font-size: 1rem;
  }

  a.blog-btn {
    margin: auto;
    margin-top: 2rem;
  }

  .btn-width {
    width: 11rem;
    margin: auto;
  }

  .header-banner img {
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: -1.4rem;
    height: auto;
  }

  /* Aside styles 
  ============== */
  .left-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-size: 0.9rem;
    margin: auto;
  }

  .left-menu a {
    border-radius: 0.5rem;
    background-color: var(--white-color);
    color: var(--bg-dark);
    font-weight: 700;
    text-align: center;
    padding: 0.5rem;
  }

  a.blog-btn {
    margin: 0.5rem 0.5rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    background-color: var(--bg-red);
    color: var(--white-color);
    font-weight: 700;
    text-align: center;
  }

  /* Main contents styles
  ======================= */
  .main-contents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 1rem 0rem;
  }

  .game-posts {
    padding: 1rem;
  }

  .contents-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    column-gap: 1%;
    width: 100%;
  }

  .middle-contents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .image-gallery-box img {
    width: 100%;
    background-position: center;
    background-size: cover;
    height: auto;
  }
  .game-description {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 100%;
  }

  /* Footer area styles
  ===================== */
  .footer {
    display: grid;
    grid-template-rows: repeat(1, 3fr);
    justify-content: center;
    align-content: center;
    height: auto;
  }

  .bottom-area {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .bottom-area a {
    margin: 1rem;
  }
}
